<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{{.Title}}</title>

		<style>
.markdown-body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	border: 1px solid grey;
	padding: 20px;
	color: #373a3c;

	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

.markdown-body a {
	color: #0275d8;
	text-decoration: none;
}

.markdown-body a:focus, .markdown-body a:hover {
	color: #014c8c;
	text-decoration: underline;
}

h1, h2, h3, h4, h5 {
	margin-bottom: 5px;
	margin-top: 15px;
}

code, pre {
	tab-size: 4;
}

tt, code, pre {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
	font-size: 12px;
	white-space: pre;
}

pre {
	margin-top: 0;
	margin-bottom: 0;
}
		</style>
	</head>
	<body>
		<div class="markdown-body" id="output">
			{{.Rendered}}
		</div>

		<script>
			window.addEventListener("load", function(evt) {
    			var output = document.getElementById("output");
    			var input = document.getElementById("input");
    			var ws = new WebSocket("{{.WsUrl}}");

				ws.onopen = function () {
					console.log("Opened connection to {{.WsUrl}}");
				};

				// Log errors
				ws.onerror = function (error) {
  					console.log('WebSocket Error ' + error);
				};

				// Log messages from the server
				ws.onmessage = function (e) {
					d = JSON.parse(e.data)
					document.querySelector("#output").innerHTML = d.Html;
					document.title = d.Title;
				};
			});
		</script>
	</body>
</html>
